# This file shall contain lines on the format
#
# <HostID>;<Hostname/IPAddress>;<SymbolicName>;
#
# where
#
# <HostID> is the ID number that you assign to this host.
# This number is used to ID the host in the processes.cfg-
# file. This must be a unique number for each row.
#
# <Hostname/IPAddress> is either a hostname or an IP-address
# to a host running local_supervisor on which you want to remote
# control processes.
#
# <SymbolicName> is the name that will be displayed in the GUI
# for processes on this host.

1;localhost;lokal;