# This file shall contain lines on the format
#
# <Host-ID>;<Process-ID>;<Symbolic-name>;
#
# where
#
# <HostID> is the ID of the host, as specified in hosts.cfg.
#
# <ProcessID> is the process ID of the process that shall be
# supervised on that host. This shall be the same ID as specified
# in the processes.cfg for local_supervisor on that host.
#
# <SymbolicName> is the name that will be displayed in the GUI
# for this process.

1;1;Notepad;
1;2;cmd;